# PocSsmsAutocompletion

./: .gitignore  CLAUDE.md  SsmsAutocompletion.csproj  SsmsAutocompletion.slnx  SsmsAutocompletionPackage.cs  source.extension.vsixmanifest
Cache/: DatabaseMetadataCache.cs  IDatabaseMetadata.cs  IMetadataLoader.cs  SmoMetadataLoader.cs  SystemCatalogMetadataLoader.cs
Completion/: AliasCompletionProvider.cs  ColumnCompletionProvider.cs  CompletionEngine.cs  CompletionRequest.cs  CompletionRequestBuilder.cs  CteColumnCompletionProvider.cs  CteCompletionProvider.cs  DerivedTableColumnCompletionProvider.cs  FkJoinCompletionProvider.cs  FkJoinTableCompletionProvider.cs  FunctionCompletionProvider.cs  GroupByColumnCompletionProvider.cs  HavingColumnCompletionProvider.cs  IScopedColumnResolver.cs  InlineJoinCompletionProvider.cs  InsertColumnCompletionProvider.cs  KeywordCompletionProvider.cs  NativeCompletionProvider.cs  OrderByColumnCompletionProvider.cs  SchemaCompletionProvider.cs  ScopedColumnResolver.cs  SimilarColumnJoinCompletionProvider.cs  StoredProcedureCompletionProvider.cs  StoredProcedureParameterCompletionProvider.cs  TableCompletionProvider.cs  TempTableColumnCompletionProvider.cs  TempTableCompletionProvider.cs  UnqualifiedColumnCompletionProvider.cs  UpdateSetCompletionProvider.cs  UserDefinedFunctionCompletionProvider.cs  WindowColumnCompletionProvider.cs
Editor/: SqlCommandFilter.cs  VsTextViewCreationSqlListener.cs
Models/: CompletionItem.cs  ParameterInfo.cs  ProcedureInfo.cs  TableInfo.cs  UserFunctionInfo.cs
Parsing/: AliasExtractor.cs  AliasGenerator.cs  CteColumnExtractor.cs  CteExtractor.cs  DerivedTableExtractor.cs  IAliasExtractor.cs  IContextDetector.cs  ICteColumnExtractor.cs  ICteExtractor.cs  IDerivedTableExtractor.cs  ISelectListAliasExtractor.cs  ITempTableExtractor.cs  SelectListAliasExtractor.cs  SelectListColumnNaming.cs  SqlContextDetector.cs  TempTableExtractor.cs
Properties/: AssemblyInfo.cs
SsmsAutocompletion.Tests/: AliasExtractorTests.cs  AssemblyAttributes.cs  CompletionEngineTests.cs  CompletionRequestBuilderTests.cs  CteColumnExtractorTests.cs  CteCompletionProviderTests.cs  CteExtractorTests.cs  DerivedTableColumnCompletionProviderTests.cs  DerivedTableExtractorTests.cs  FunctionCompletionProviderTests.cs  GroupByColumnCompletionProviderTests.cs  HavingColumnCompletionProviderTests.cs  InlineJoinCompletionProviderTests.cs  InsertColumnCompletionProviderTests.cs  KeywordCompletionProviderTests.cs  NativeCompletionProviderTests.cs  OrderByColumnCompletionProviderTests.cs  SchemaCompletionProviderTests.cs  ScopedColumnResolverTests.cs  SelectListAliasExtractorTests.cs  SimilarColumnJoinCompletionProviderTests.cs  SqlContextDetectorTests.cs  SsmsAutocompletion.Tests.csproj  StoredProcedureCompletionProviderTests.cs  StoredProcedureParameterCompletionProviderTests.cs  TableCompletionProviderTests.cs  TempTableColumnCompletionProviderTests.cs  TempTableCompletionProviderTests.cs  TempTableExtractorTests.cs  UnqualifiedColumnCompletionProviderTests.cs  UpdateSetCompletionProviderTests.cs  UserDefinedFunctionCompletionProviderTests.cs  WindowColumnCompletionProviderTests.cs
UI/: AutoCompletePopup.cs
openspec/changes/auto-alias-after-table-commit/: design.md  proposal.md  tasks.md
openspec/changes/auto-alias-after-table-commit/specs/alias-auto-insert/: spec.md
openspec/changes/comprehensive-sql-object-completion/: design.md  proposal.md  tasks.md
openspec/changes/comprehensive-sql-object-completion/specs/insert-column-completion/: spec.md
openspec/changes/comprehensive-sql-object-completion/specs/unqualified-column-completion/: spec.md
openspec/changes/comprehensive-sql-object-completion/specs/update-set-completion/: spec.md
openspec/changes/join-suggestion-dedup-ranking/: design.md  proposal.md  tasks.md
openspec/changes/join-suggestion-dedup-ranking/specs/join-suggestion-ranking/: spec.md
openspec/changes/join-suggestion-dedup-ranking/specs/similar-column-join-completion/: spec.md
openspec/changes/ssms-dll-sql-autocompletion/: design.md  proposal.md  tasks.md
openspec/changes/ssms-dll-sql-autocompletion/specs/schema-name-completion/: spec.md
openspec/changes/ssms-dll-sql-autocompletion/specs/stored-procedure-parameter-completion/: spec.md
