<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>SsmsAutocompletion.Tests</RootNamespace>
    <AssemblyName>SsmsAutocompletion.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <!--
    The main project is a VSIX (old-style .csproj) that requires VSSDK build tools
    and excludes VS runtime assets. We link only the pure-logic source files directly
    to avoid VSIX build-chain issues, and reference the required NuGet packages with
    full runtime assets so tests can run outside VS.
  -->
  <ItemGroup Label="Logic files under test (linked)">
    <Compile Include="..\Models\CompletionItem.cs" Link="_src\Models\CompletionItem.cs" />
    <Compile Include="..\Models\TableInfo.cs" Link="_src\Models\TableInfo.cs" />
    <Compile Include="..\Models\ColumnInfo.cs" Link="_src\Models\ColumnInfo.cs" />
    <Compile Include="..\Models\ForeignKeyInfo.cs" Link="_src\Models\ForeignKeyInfo.cs" />
    <Compile Include="..\Models\ConnectionKey.cs" Link="_src\Models\ConnectionKey.cs" />
    <Compile Include="..\Parsing\AliasGenerator.cs" Link="_src\Parsing\AliasGenerator.cs" />
    <Compile Include="..\Parsing\ISqlParser.cs" Link="_src\Parsing\ISqlParser.cs" />
    <Compile Include="..\Parsing\SsmsSqlParser.cs" Link="_src\Parsing\SsmsSqlParser.cs" />
    <Compile Include="..\Parsing\IAliasExtractor.cs" Link="_src\Parsing\IAliasExtractor.cs" />
    <Compile Include="..\Parsing\AliasExtractor.cs" Link="_src\Parsing\AliasExtractor.cs" />
    <Compile Include="..\Parsing\ICteExtractor.cs" Link="_src\Parsing\ICteExtractor.cs" />
    <Compile Include="..\Parsing\CteExtractor.cs" Link="_src\Parsing\CteExtractor.cs" />
    <Compile Include="..\Parsing\ICteColumnExtractor.cs" Link="_src\Parsing\ICteColumnExtractor.cs" />
    <Compile Include="..\Parsing\CteColumnExtractor.cs" Link="_src\Parsing\CteColumnExtractor.cs" />
    <Compile Include="..\Parsing\SelectListColumnNaming.cs" Link="_src\Parsing\SelectListColumnNaming.cs" />
    <Compile Include="..\Parsing\IDerivedTableExtractor.cs" Link="_src\Parsing\IDerivedTableExtractor.cs" />
    <Compile Include="..\Parsing\DerivedTableExtractor.cs" Link="_src\Parsing\DerivedTableExtractor.cs" />
    <Compile Include="..\Parsing\ISelectListAliasExtractor.cs" Link="_src\Parsing\ISelectListAliasExtractor.cs" />
    <Compile Include="..\Parsing\SelectListAliasExtractor.cs" Link="_src\Parsing\SelectListAliasExtractor.cs" />
    <Compile Include="..\Parsing\ITempTableExtractor.cs" Link="_src\Parsing\ITempTableExtractor.cs" />
    <Compile Include="..\Parsing\TempTableExtractor.cs" Link="_src\Parsing\TempTableExtractor.cs" />
    <Compile Include="..\Completion\DerivedTableColumnCompletionProvider.cs" Link="_src\Completion\DerivedTableColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\IScopedColumnResolver.cs" Link="_src\Completion\IScopedColumnResolver.cs" />
    <Compile Include="..\Completion\ScopedColumnResolver.cs" Link="_src\Completion\ScopedColumnResolver.cs" />
    <Compile Include="..\Completion\GroupByColumnCompletionProvider.cs" Link="_src\Completion\GroupByColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\HavingColumnCompletionProvider.cs" Link="_src\Completion\HavingColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\OrderByColumnCompletionProvider.cs" Link="_src\Completion\OrderByColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\TempTableColumnCompletionProvider.cs" Link="_src\Completion\TempTableColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\TempTableCompletionProvider.cs" Link="_src\Completion\TempTableCompletionProvider.cs" />
    <Compile Include="..\Completion\WindowColumnCompletionProvider.cs" Link="_src\Completion\WindowColumnCompletionProvider.cs" />
    <Compile Include="..\Parsing\IContextDetector.cs" Link="_src\Parsing\IContextDetector.cs" />
    <Compile Include="..\Parsing\SqlContextDetector.cs" Link="_src\Parsing\SqlContextDetector.cs" />
    <Compile Include="..\Cache\IDatabaseMetadata.cs" Link="_src\Cache\IDatabaseMetadata.cs" />
    <Compile Include="..\Completion\CompletionRequest.cs" Link="_src\Completion\CompletionRequest.cs" />
    <Compile Include="..\Completion\CompletionRequestBuilder.cs" Link="_src\Completion\CompletionRequestBuilder.cs" />
    <Compile Include="..\Completion\ICompletionProvider.cs" Link="_src\Completion\ICompletionProvider.cs" />
    <Compile Include="..\Completion\KeywordCompletionProvider.cs" Link="_src\Completion\KeywordCompletionProvider.cs" />
    <Compile Include="..\Completion\NativeCompletionProvider.cs" Link="_src\Completion\NativeCompletionProvider.cs" />
    <Compile Include="..\Completion\FunctionCompletionProvider.cs" Link="_src\Completion\FunctionCompletionProvider.cs" />
    <Compile Include="..\Completion\CteCompletionProvider.cs" Link="_src\Completion\CteCompletionProvider.cs" />
    <Compile Include="..\Completion\InlineJoinCompletionProvider.cs" Link="_src\Completion\InlineJoinCompletionProvider.cs" />
    <Compile Include="..\Completion\TableCompletionProvider.cs" Link="_src\Completion\TableCompletionProvider.cs" />
    <Compile Include="..\Completion\StoredProcedureCompletionProvider.cs" Link="_src\Completion\StoredProcedureCompletionProvider.cs" />
    <Compile Include="..\Completion\StoredProcedureParameterCompletionProvider.cs" Link="_src\Completion\StoredProcedureParameterCompletionProvider.cs" />
    <Compile Include="..\Completion\SchemaCompletionProvider.cs" Link="_src\Completion\SchemaCompletionProvider.cs" />
    <Compile Include="..\Completion\InsertColumnCompletionProvider.cs" Link="_src\Completion\InsertColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\UpdateSetCompletionProvider.cs" Link="_src\Completion\UpdateSetCompletionProvider.cs" />
    <Compile Include="..\Completion\UnqualifiedColumnCompletionProvider.cs" Link="_src\Completion\UnqualifiedColumnCompletionProvider.cs" />
    <Compile Include="..\Completion\CompletionEngine.cs" Link="_src\Completion\CompletionEngine.cs" />
    <Compile Include="..\Completion\SimilarColumnJoinCompletionProvider.cs" Link="_src\Completion\SimilarColumnJoinCompletionProvider.cs" />
    <Compile Include="..\Models\ParameterInfo.cs" Link="_src\Models\ParameterInfo.cs" />
    <Compile Include="..\Models\ProcedureInfo.cs" Link="_src\Models\ProcedureInfo.cs" />
    <Compile Include="..\Models\UserFunctionInfo.cs" Link="_src\Models\UserFunctionInfo.cs" />
    <Compile Include="..\Completion\UserDefinedFunctionCompletionProvider.cs" Link="_src\Completion\UserDefinedFunctionCompletionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- SQL parser types (ParseResult, TokenManager, SqlCodeDom, IMetadataProvider) -->
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="173.8.0" />
    <PackageReference Include="Microsoft.SqlServer.Management.SmoMetadataProvider" Version="181.19.0" />
    <!-- VS Text interfaces (ITextSnapshot, SnapshotPoint, ITrackingSpan…) -->
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.14.249" />
  </ItemGroup>

</Project>
